---
global:
  smtp_from: zhiqiangzhanx@163.com
  smtp_smarthost: smtp.ym.163.com:465
  smtp_auth_username: zhiqiangzhan@163.com
  smtp_auth_password: "your-password"
templates: []
route:
  receiver: default-receiver
  routes: []
receivers:
- name: default-receiver
inhibit_rules: []