---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
stringData:
  userID: cephfs-k8s
  userKey: AQByw81hKgkLFBAAZYGEGFmsEU4+nAJ6C3OVAg==
  adminID: admin
  adminKey: AQC547hhOMaVHBAAHO7PzxKp8mfgPkMToTKJ1w==
