- name: Copy calico-etcd.yaml files to /tmp
  template:
    src: coredns.yaml
    dest: /tmp
  run_once: true
  delegate_to: k8s-master01

- name: kubectl apply -f /tmp/coredns.yaml
  shell: kubectl apply -f /tmp/coredns.yaml
  run_once: true
  delegate_to: k8s-master01