---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "3a5cad60-a648-48aa-a281-21795b69d6b3",
        "monitors": [
          "192.168.1.50:6789",
          "192.168.1.60:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
