# https://addons.kuboard.cn/kuboard/kuboard-v3.yaml
- name: Copy kuboard.yaml files to /tmp
  template:
    src: kuboard-v3.yaml
    dest: /tmp
  run_once: true
  delegate_to: k8s-master01

- name: kubectl apply -f /tmp/kuboard-v3.yaml
  shell: |
    kubectl apply -f /tmp/kuboard-v3.yaml
  run_once: true
  delegate_to: k8s-master01