target_version: v1.22.2

gfw_images: 
  - source: k8s.gcr.io/kube-apiserver:v1.22.2
    mirror: registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.22.2
  - source: k8s.gcr.io/kube-controller-manager:v1.22.2
    mirror: registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.22.2
  - source: k8s.gcr.io/kube-scheduler:v1.22.2
    mirror: registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.22.2
  - source: k8s.gcr.io/kube-proxy:v1.22.2
    mirror: registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.22.2
  - source: k8s.gcr.io/pause:3.5
    mirror: registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.5
  - source: k8s.gcr.io/etcd:3.5.0-0
    mirror: registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.5.0-0
  - source: k8s.gcr.io/coredns/coredns:v1.8.4
    mirror: registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:v1.8.4