- name: Copy metrics-server.yaml files to /tmp
  template:
    src: metrics-server.yaml
    dest: /tmp
  run_once: true
  delegate_to: k8s-master01

- name: kubectl apply -f /tmp/metrics-server.yaml
  shell: |
    kubectl create clusterrolebinding system:anonymous --clusterrole=cluster-admin --user=system:anonymous
    kubectl apply -f /tmp/metrics-server.yaml
  run_once: true
  delegate_to: k8s-master01